# NginxSpy

./: Build-Release.ps1  DEBUG_GUIDE.md  NginxSpy.sln  README.md  TestNginxDetection.cs  debug-setup.ps1  nginx.conf  test_nginx_process_tree_fix.ps1  test_nginx_stop_fix.ps1  test_self_exclusion.ps1  test_single_click_stop.ps1  test_single_click_stop_fix.ps1  test_stop_fix_verification.ps1  图标使用说明.md  安装程序制作指南.md  注意事项和最佳实践.md  用户使用手册.md
.trae/documents/: nginx_spy_product_requirements.md  nginx_spy_technical_architecture.md
NginxSpy/: App.xaml  App.xaml.cs  NginxSpy.csproj
NginxSpy/Commands/: RelayCommand.cs
NginxSpy/Converters/: EmptyStringToDefaultConverter.cs  StringToVisibilityConverter.cs
NginxSpy/Infrastructure/: ViewModelBase.cs
NginxSpy/Models/: ConfigSectionTemplate.cs  NginxConfig.cs  NginxInstance.cs  ProcessLog.cs
NginxSpy/Resources/: Styles.xaml
NginxSpy/Services/: NginxConfigService.cs  NginxProcessService.cs  NginxRepository.cs  SettingsService.cs
NginxSpy/Services/Interfaces/: INginxConfigService.cs  INginxProcessService.cs  INginxRepository.cs  ISettingsService.cs
NginxSpy/ViewModels/: AddInstanceDialogViewModel.cs  ConfigEditorViewModel.cs  MainWindowViewModel.cs  MonitorViewModel.cs  ProcessManagementViewModel.cs  SettingsViewModel.cs
NginxSpy/Views/: AddInstanceDialog.xaml  AddInstanceDialog.xaml.cs  ConfigEditorView.xaml  ConfigEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  ProcessManagementView.xaml  ProcessManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
